<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chapter 6 Haiku</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
	<style>
		
		html {
			width: 100%;
			height: 100%;
			
		}
		body {
			margin: 2rem;
			background-color: black;
			background: black url("assets/img/water.gif") no-repeat center/cover;
			/*background-repeat: no-repeat;
			background-position: center;
			background-size: cover; */
			color: rgb(205, 225, 255);
			font-size: 3rem;
			overflow:hidden;
		}
		.grid-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			gap: 2rem;
			margin: 15% 4rem 0 4rem;

		}
		.last {
			padding-bottom: 2rem;
			border-bottom: 2px solid rgb(172, 247, 255);
			/*margin: 15% 4rem 0 4rem;*/
		}
		body {
			transition-property: transform;
			transition-duration: 3s;
			
		}
	</style>
</head>
<body>

	<div class="grid-container">
		<div>Rapids</div>
		<div>will</div>
		<div>take</div>
		<div class="last">you</div>
		<div>but</div>
		<div>as</div>
		<div>the</div>
		<div>water</div>
		<div class="last">trickles</div>
		<div>beauty</div>
		<div class="last">recovers</div>
	</div>


	<script>
//		document.body.style.transform = `rotate(90deg)`;
		function randomNumber(min, max){
			return (Math.random() * (max-min)) + min;
		}
//define divs variable
	let divs = document.querySelectorAll(".grid-container div");
// apply only to each of the div tags
function randomize(){
	divs.forEach(function(div){
		let scale = randomNumber(.5, 1.2);
		let translateX = randomNumber(0,50);
		let translateY = randomNumber(0,20);
		let rotate = randomNumber(0,30);
		let color = randomNumber(0,255);
	//half of the time do this
		if (Math.random() > .5){
			scale = 1; //don't affect scale
			translateX = randomNumber(0,80);
			translateY = randomNumber(0,80);
		}
		div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotate}deg)`;
	})
}
/*		let rotation = 0;
		document.addEventListener("click", function() {
			let min = 10;
			let max = 40;
			rotation += Math.random() * (max - min) + min;
			document.body.style.transform = `rotate(${rotation}deg)`;
		});
		*/
document.addEventListener("click", randomize);
	</script>
</body>
</html>